{
  "extends": "@mospolyworks/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@web/*": ["src/*"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
